[gd_scene load_steps=14 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://Scenes/DialogueManager/Balloon/DialogueBalloon.cs" id="1_xngbd"]
[ext_resource type="Texture2D" uid="uid://caji48d22igaw" path="res://Scenes/DialogueManager/TextBoxes/textbox-Luce.png" id="2_r8hcs"]
[ext_resource type="StyleBox" uid="uid://dg27pk700f34b" path="res://Scenes/DialogueManager/TextBoxes/textbox-Luce.tres" id="3_lcelf"]
[ext_resource type="FontFile" uid="uid://jg01u1gfamd" path="res://Scenes/DialogueManager/ReaperFont.ttf" id="5_qf5jg"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="6_gpw7v"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="7_5q6q2"]
[ext_resource type="StyleBox" uid="uid://eap461q4vqfw" path="res://Scenes/DialogueManager/TextBoxes/textbox-Narration.tres" id="8_cabsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5l8qh"]
texture = ExtResource("2_r8hcs")
region_rect = Rect2(30, 13, 146, 25)

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxTexture_5l8qh")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pin4q"]

[node name="BalloonCanvas" type="CanvasLayer"]
layer = 100
script = ExtResource("1_xngbd")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="TextBox" type="Panel" parent="Balloon"]
layout_mode = 1
anchors_preset = -1
offset_left = 51.0
offset_top = 373.0
offset_right = 229.0
offset_bottom = 413.0
scale = Vector2(5, 5)
theme_override_styles/panel = ExtResource("3_lcelf")

[node name="PortraitContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.676
anchor_right = 0.17
anchor_bottom = 0.869
offset_left = -0.0559998
offset_top = -0.0480652
offset_right = 189.16
offset_bottom = 174.888
scale = Vector2(0.416499, 0.416222)

[node name="Portrait" type="TextureRect" parent="Balloon/PortraitContainer"]
unique_name_in_owner = true
z_index = 100
layout_mode = 2
texture = SubResource("CompressedTexture2D_pin4q")
expand_mode = 4
stretch_mode = 5

[node name="TextContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 444.0
offset_right = -230.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/TextContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/TextContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/TextContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 0.909804, 0.505882, 1)
theme_override_fonts/normal_font = ExtResource("5_qf5jg")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Name"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/TextContainer/HBoxContainer/VBoxContainer" instance=ExtResource("6_gpw7v")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_qf5jg")
theme_override_font_sizes/normal_font_size = 22
text = "Dialogue...
Dialogue...

"

[node name="Responses" type="MarginContainer" parent="Balloon"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -547.0
offset_top = -974.0
offset_right = 94.0
offset_bottom = -570.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("7_5q6q2")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="Panel" type="Panel" parent="Balloon"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 161.0
offset_right = 228.0
offset_bottom = 190.0
scale = Vector2(6, 6)
theme_override_styles/panel = ExtResource("8_cabsi")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
