[gd_scene load_steps=4 format=3 uid="uid://be3yurhibr6t0"]

[ext_resource type="PackedScene" uid="uid://ci6v0ni6pk1ry" path="res://Scenes/Modules/SceneSwitcher/SceneSwitcherModule.tscn" id="1_20kky"]
[ext_resource type="PackedScene" uid="uid://b0g2v7tkj7vyq" path="res://Scenes/Rooms/PlaygroundPlaza.tscn" id="2_yp0km"]
[ext_resource type="PackedScene" uid="uid://briwv8dewtfr4" path="res://Scenes/Directors/AudioDirector.tscn" id="3_r1wyf"]

[node name="Main" type="Node2D"]

[node name="SceneSwitcherModule" parent="." instance=ExtResource("1_20kky")]

[node name="PlaygroundPlaza" parent="SceneSwitcherModule" instance=ExtResource("2_yp0km")]

[node name="AudioDirector" parent="." instance=ExtResource("3_r1wyf")]
