[gd_scene load_steps=4 format=3 uid="uid://be3yurhibr6t0"]

[ext_resource type="PackedScene" uid="uid://ci6v0ni6pk1ry" path="res://Scenes/Modules/SceneSwitcher/SceneSwitcherModule.tscn" id="1_20kky"]
[ext_resource type="PackedScene" uid="uid://bgpdxfsl820vp" path="res://Scenes/Rooms/DevRooms/DevRoom.tscn" id="2_dxqow"]
[ext_resource type="PackedScene" uid="uid://briwv8dewtfr4" path="res://Scenes/Directors/Audio/AudioDirector.tscn" id="3_r1wyf"]

[node name="Main" type="Node2D"]

[node name="SceneSwitcherModule" parent="." instance=ExtResource("1_20kky")]

[node name="DevRoom" parent="SceneSwitcherModule" instance=ExtResource("2_dxqow")]

[node name="AudioDirector" parent="." instance=ExtResource("3_r1wyf")]
