# the-lone-lantern-project

./: .gitignore  EnemyCore.cs  IEnemy.cs  LightingTest.tscn  Luce.cs  Luce.tscn  Luce3.cs  Luce3.tscn  Main.cs  Main.tscn  Rain.cs  Rain.tscn  TestForSpawningEnemy.cs  The Lone Lantern Project.csproj  The Lone Lantern Project.csproj.old  The Lone Lantern Project.csproj.old.1  The Lone Lantern Project.sln  The Lone Lantern Project.sln.DotSettings  death.png.import  dialogue-test.dialogue  dialogue-test.dialogue.import  enemytesty.tscn  icon.svg.import  project.godot
Areas/: Couch.tscn  DevRoom.tscn  MultipleEntrance.tscn  SicilianHouseInside.tscn  TestOutsideArea.cs  TestOutsideArea.tscn  TestSicilianHouse.tscn  UIDSceneTest.tscn
Assets/: 2d_lights_and_shadows_neutral_point_light.webp.import  InsideArea.png.import  Reaper Font.ttf.import  ReaperFont.ttf.import  TextBox.tres  death.png.import  dodge cloud 1-Sheet.aseprite  dodge cloud 1-Sheet.aseprite.import  dodge cloud 1.aseprite  dodge cloud 1.aseprite.import  luce-portrait-emotions-Sheet.png.import  luce.png.import  new_style_box_texture.tres  nori.png.import  park_bench.aseprite.import  playground_bin.aseprite.import  playground_plaza-wall-horizontal-1.png.import  playground_plaza-wall-horizontal-2.png.import  playground_plaza-wall-horizontal-end.png.import  playground_plaza-wall-horizontal-end2.png.import  playground_plaza-wall-vertical.png.import  playground_plaza_ground.png.import  playground_seesaw.aseprite.import  playground_slide.aseprite.import  playground_water_fountain.aseprite.import  rain drop.png.import  (+12 more)
(+679 files in other folders)
