[gd_scene load_steps=3 format=3 uid="uid://be3yurhibr6t0"]

[ext_resource type="PackedScene" uid="uid://ci6v0ni6pk1ry" path="res://Scenes/SceneSwitcher/SceneSwitcher.tscn" id="1_20kky"]
[ext_resource type="PackedScene" uid="uid://dl7o7wudkbmk8" path="res://Rooms/NoriInitialVoid.tscn" id="2_cslri"]

[node name="Main" type="Node"]

[node name="SceneSwitcher" parent="." instance=ExtResource("1_20kky")]

[node name="NoriInitialVoid" parent="SceneSwitcher" instance=ExtResource("2_cslri")]
