[gd_scene load_steps=6 format=3 uid="uid://be3yurhibr6t0"]

[ext_resource type="PackedScene" uid="uid://h2iu1fkuw61u" path="res://Scenes/PlayerController/PlayerController.tscn" id="1_bcck4"]
[ext_resource type="PackedScene" uid="uid://ubc5cusrcpq7" path="res://Scenes/Static/Couch.tscn" id="3_fnfmp"]
[ext_resource type="PackedScene" uid="uid://bihv5yjq7muuh" path="res://Scenes/Static/SicilianHouse.tscn" id="3_ie86o"]
[ext_resource type="PackedScene" uid="uid://cfe0an0x3l5ce" path="res://Scenes/Enemies/TestEnemies/enemytesty.tscn" id="4_ratag"]
[ext_resource type="PackedScene" uid="uid://bjteskckd8oqn" path="res://Scenes/Enemies/EnemyBlob.tscn" id="5_58cfn"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 164)
zoom = Vector2(2, 2)

[node name="GameContainer" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="PlayerController" parent="GameContainer" instance=ExtResource("1_bcck4")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(210, 217)

[node name="SicilianHouse" parent="GameContainer" instance=ExtResource("3_ie86o")]
position = Vector2(165, 173)

[node name="Couch" parent="GameContainer" instance=ExtResource("3_fnfmp")]
position = Vector2(144, 242)

[node name="enemytesty" parent="GameContainer" node_paths=PackedStringArray("PathToFollow") instance=ExtResource("4_ratag")]
position = Vector2(507, 294)
PathToFollow = NodePath("")

[node name="EnemyBlob" parent="GameContainer" instance=ExtResource("5_58cfn")]
z_as_relative = true
y_sort_enabled = false
position = Vector2(363, 198)
