[gd_scene load_steps=5 format=3 uid="uid://buj8skc4edik3"]

[ext_resource type="Texture2D" uid="uid://cu8girwja4iba" path="res://Assets/rain drop.png" id="1_ysfg0"]
[ext_resource type="Script" path="res://Rain.cs" id="2_yb6k6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fo2ar"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 1, 0)
spread = 90.02
gravity = Vector3(-100, 1200, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x30l"]
size = Vector2(486.5, 4.5)

[node name="Rain" type="GPUParticles2D" groups=["weather"]]
position = Vector2(0, -72)
emitting = false
amount = 3000
process_material = SubResource("ParticleProcessMaterial_fo2ar")
texture = ExtResource("1_ysfg0")
lifetime = 3.0
fixed_fps = 0
collision_base_size = 0.0
visibility_rect = Rect2(-500, 0, 1000, 1000)
draw_order = 0
script = ExtResource("2_yb6k6")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.603922, 0.698039, 0.74902, 1)

[node name="LineUp" type="CollisionShape2D" parent="."]
position = Vector2(0, 69.25)
shape = SubResource("RectangleShape2D_0x30l")
