<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TheLoneLanternProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.2.1" />
    <PackageReference Update="GodotSharp" Version="4.2.1" />
    <PackageReference Update="GodotSharpEditor" Version="4.2.1" />
  </ItemGroup>
</Project>