<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TheLoneLanternProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scenes\Player\" />
    <Folder Include="Scripts\Camera\" />
  </ItemGroup>
</Project>