[gd_scene load_steps=7 format=3 uid="uid://bgpdxfsl820vp"]

[ext_resource type="PackedScene" uid="uid://h2iu1fkuw61u" path="res://Scenes/PlayerController/PlayerController.tscn" id="1_7nylb"]
[ext_resource type="PackedScene" uid="uid://bihv5yjq7muuh" path="res://Scenes/Static/SicilianHouse.tscn" id="2_msofi"]
[ext_resource type="PackedScene" uid="uid://barc3o7fkbn44" path="res://Scenes/SceneSwitcher/DoorSquare2D.tscn" id="3_stxbc"]
[ext_resource type="PackedScene" uid="uid://ubc5cusrcpq7" path="res://Scenes/Static/Couch.tscn" id="4_shl2e"]
[ext_resource type="PackedScene" uid="uid://bjteskckd8oqn" path="res://Scenes/Enemies/EnemyBlob.tscn" id="5_4pwfj"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://Scenes/DialogueManager/Balloon/Balloon.tscn" id="6_3jsa6"]

[node name="DevRoom" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="PlayerController" parent="." instance=ExtResource("1_7nylb")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(204, 234)

[node name="SicilianHouse" parent="." instance=ExtResource("2_msofi")]
position = Vector2(165, 173)

[node name="DoorSquare2D" parent="SicilianHouse" instance=ExtResource("3_stxbc")]
position = Vector2(35, 8)
scale = Vector2(0.436729, 0.395595)
SceneUID = "uid://c2g70y5vbb02x"
DoorName = "HouseDoor"
ExitDirection = 0

[node name="Couch" parent="." instance=ExtResource("4_shl2e")]
position = Vector2(150, 329)

[node name="EnemyBlob" parent="." instance=ExtResource("5_4pwfj")]
z_as_relative = true
y_sort_enabled = false
position = Vector2(363, 198)

[node name="BalloonCanvas" parent="." instance=ExtResource("6_3jsa6")]
