[gd_scene load_steps=7 format=3 uid="uid://bgpdxfsl820vp"]

[ext_resource type="PackedScene" uid="uid://bihv5yjq7muuh" path="res://Scenes/Static/SicilianHouse.tscn" id="2_msofi"]
[ext_resource type="PackedScene" uid="uid://barc3o7fkbn44" path="res://Scenes/SceneSwitcher/DoorSquare2D.tscn" id="3_stxbc"]
[ext_resource type="PackedScene" uid="uid://ubc5cusrcpq7" path="res://Scenes/Static/Couch.tscn" id="4_shl2e"]
[ext_resource type="PackedScene" uid="uid://0bfaldsm103s" path="res://Enemies/Enemy.tscn" id="6_cukbl"]
[ext_resource type="PackedScene" uid="uid://h0qtabwk04wy" path="res://Scenes/CutsceneDirector/CutsceneDirector.tscn" id="6_rv17u"]
[ext_resource type="PackedScene" uid="uid://lijck4bh3uhp" path="res://Luce.tscn" id="6_w62s5"]

[node name="DevRoom" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="Luce" parent="." instance=ExtResource("6_w62s5")]
position = Vector2(247, 209)

[node name="SicilianHouse" parent="." instance=ExtResource("2_msofi")]
position = Vector2(165, 173)

[node name="DoorSquare2D" parent="SicilianHouse" instance=ExtResource("3_stxbc")]
position = Vector2(35, 8)
scale = Vector2(0.436729, 0.395595)
SceneUID = "uid://c2g70y5vbb02x"
DoorName = "HouseDoor"
ExitDirection = 0

[node name="Couch" parent="." instance=ExtResource("4_shl2e")]
position = Vector2(99, 263)

[node name="CutsceneDirector" parent="." instance=ExtResource("6_rv17u")]

[node name="Enemy" parent="." instance=ExtResource("6_cukbl")]
position = Vector2(356, 211)
