[gd_scene load_steps=5 format=3 uid="uid://c2g70y5vbb02x"]

[ext_resource type="PackedScene" uid="uid://h2iu1fkuw61u" path="res://Scenes/PlayerController/PlayerController.tscn" id="3_7e3n5"]
[ext_resource type="PackedScene" uid="uid://barc3o7fkbn44" path="res://Scenes/SceneSwitcher/DoorSquare2D.tscn" id="3_8b2tr"]
[ext_resource type="Texture2D" uid="uid://dpqtbxftvbrc6" path="res://Scenes/DevRooms/InsideArea.png" id="3_asfui"]
[ext_resource type="PackedScene" uid="uid://ubc5cusrcpq7" path="res://Scenes/Static/Couch.tscn" id="5_jou2a"]

[node name="TestSicilianHouse" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(305, 171)
texture = ExtResource("3_asfui")

[node name="PlayerController" parent="." instance=ExtResource("3_7e3n5")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(279, 221)

[node name="Couch" parent="." instance=ExtResource("5_jou2a")]
position = Vector2(301, 152)

[node name="DoorSquare2D" parent="." instance=ExtResource("3_8b2tr")]
position = Vector2(301, 261)
SceneUID = "uid://bgpdxfsl820vp"
DoorName = "HouseDoor"

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="EnemyTimer" to="." method="OnEnemyTimerTimeout"]
