[gd_scene load_steps=19 format=3 uid="uid://c5pejd2ocjitd"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_xtjtk"]
[ext_resource type="Texture2D" uid="uid://qg1wluq8wfit" path="res://Scenes/Player/idle.png" id="2_5f01c"]
[ext_resource type="Texture2D" uid="uid://chssenbiuespi" path="res://Scenes/Player/attack-swipe-side-Sheet.png" id="2_dnuba"]
[ext_resource type="Texture2D" uid="uid://bwby1mqg3fnq1" path="res://Scenes/Player/attack-Sheet.png" id="2_o8ess"]
[ext_resource type="Texture2D" uid="uid://hjl8poh5y4as" path="res://Scenes/Player/walk-Sheet.png" id="3_ymnhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we0ol"]
size = Vector2(14.87, 7.44669)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5e708"]
radius = 9.5
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_psiv6"]
atlas = ExtResource("2_dnuba")
region = Rect2(0, 0, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tja6j"]
atlas = ExtResource("2_dnuba")
region = Rect2(28, 0, 28, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_5os6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psiv6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_tja6j")
}, {
"duration": 1.5,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsopa"]
atlas = ExtResource("2_o8ess")
region = Rect2(0, 0, 15, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0sku"]
atlas = ExtResource("2_o8ess")
region = Rect2(15, 0, 15, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_408ec"]
atlas = ExtResource("2_o8ess")
region = Rect2(30, 0, 15, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2cy"]
atlas = ExtResource("2_o8ess")
region = Rect2(45, 0, 15, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_73edu"]
atlas = ExtResource("2_o8ess")
region = Rect2(60, 0, 15, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6ra"]
atlas = ExtResource("3_ymnhe")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ttb"]
atlas = ExtResource("3_ymnhe")
region = Rect2(18, 0, 18, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_5q57h"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wsopa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j0sku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_408ec")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_de2cy")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_73edu")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5f01c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ttb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_xtjtk")
metadata/_edit_group_ = true

[node name="PlayerShape" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2.98023e-07, -4)
rotation = 1.57079
scale = Vector2(0.501, 1.5)
shape = SubResource("RectangleShape2D_we0ol")
one_way_collision_margin = 0.0

[node name="AttackShape" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackShape"]
show_behind_parent = true
position = Vector2(14, -20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5e708")
disabled = true

[node name="AttackAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5os6t")
frame_progress = 0.133655
offset = Vector2(18, -20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5q57h")
animation = &"attack"
frame_progress = 0.457925
offset = Vector2(0, -18)

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="HealthRegenBuffer" type="Timer" parent="Timers"]
one_shot = true

[connection signal="timeout" from="Timers/AttackTimer" to="." method="OnAttackTimerTimeout"]
[connection signal="timeout" from="Timers/HealthRegenBuffer" to="." method="OnHealthRegenBufferTimeout"]
