[gd_scene load_steps=44 format=3 uid="uid://1q0v7as1ovpm"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_j363g"]
[ext_resource type="Texture2D" uid="uid://da7o7d7i0se1v" path="res://Scenes/Player/luce attack side 1-Sheet.png" id="2_6ah8d"]
[ext_resource type="Texture2D" uid="uid://dt4llwrbk7cwb" path="res://Scenes/Player/luce attack side 2-Sheet.png" id="2_poesy"]
[ext_resource type="Texture2D" uid="uid://bfgf1fv5ereq8" path="res://Scenes/Player/luce attack bottom-Sheet.png" id="2_r817i"]
[ext_resource type="Texture2D" uid="uid://k1mh05ukxll4" path="res://Scenes/Player/luce-stand-Sheet.png" id="3_y1wbj"]
[ext_resource type="Texture2D" uid="uid://cfdqvyf0rvh8u" path="res://Scenes/Player/luce_walking_down-Sheet.png" id="4_nqpie"]
[ext_resource type="Texture2D" uid="uid://vvefpri732dh" path="res://Scenes/Player/luce_walking_right-Sheet.png" id="4_rxvcw"]
[ext_resource type="Texture2D" uid="uid://crhnqx5rq8fj6" path="res://Scenes/Player/luce_walking_up-Sheet.png" id="6_2axde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we0ol"]
size = Vector2(14.87, 7.44669)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7s8"]
atlas = ExtResource("2_r817i")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0hs"]
atlas = ExtResource("2_r817i")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqcma"]
atlas = ExtResource("2_r817i")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1upuw"]
atlas = ExtResource("2_r817i")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7uav"]
atlas = ExtResource("2_6ah8d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1762v"]
atlas = ExtResource("2_6ah8d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6gpg"]
atlas = ExtResource("2_6ah8d")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmgh"]
atlas = ExtResource("2_6ah8d")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiuv1"]
atlas = ExtResource("2_poesy")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0wu"]
atlas = ExtResource("2_poesy")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmw36"]
atlas = ExtResource("2_poesy")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvn1"]
atlas = ExtResource("2_poesy")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_38s21"]
atlas = ExtResource("3_y1wbj")
region = Rect2(0, 0, 13, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4hc"]
atlas = ExtResource("3_y1wbj")
region = Rect2(39, 0, 13, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0ot"]
atlas = ExtResource("3_y1wbj")
region = Rect2(13, 0, 13, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0tje"]
atlas = ExtResource("4_nqpie")
region = Rect2(0, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w6c8"]
atlas = ExtResource("4_nqpie")
region = Rect2(13, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_amc2x"]
atlas = ExtResource("4_nqpie")
region = Rect2(26, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvvq"]
atlas = ExtResource("4_nqpie")
region = Rect2(39, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvvv"]
atlas = ExtResource("4_nqpie")
region = Rect2(52, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb1pq"]
atlas = ExtResource("4_nqpie")
region = Rect2(65, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfuv"]
atlas = ExtResource("4_rxvcw")
region = Rect2(0, 0, 14, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6ds"]
atlas = ExtResource("4_rxvcw")
region = Rect2(14, 0, 14, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfb8g"]
atlas = ExtResource("4_rxvcw")
region = Rect2(28, 0, 14, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8otht"]
atlas = ExtResource("4_rxvcw")
region = Rect2(42, 0, 14, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepsc"]
atlas = ExtResource("4_rxvcw")
region = Rect2(56, 0, 14, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdtu1"]
atlas = ExtResource("4_rxvcw")
region = Rect2(70, 0, 14, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_37bhv"]
atlas = ExtResource("6_2axde")
region = Rect2(0, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t3o"]
atlas = ExtResource("6_2axde")
region = Rect2(13, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_45w2c"]
atlas = ExtResource("6_2axde")
region = Rect2(26, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynxs"]
atlas = ExtResource("6_2axde")
region = Rect2(39, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1422n"]
atlas = ExtResource("6_2axde")
region = Rect2(52, 0, 13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_086au"]
atlas = ExtResource("6_2axde")
region = Rect2(65, 0, 13, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_5q57h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqcma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1upuw")
}],
"loop": false,
"name": &"attack down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7uav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1762v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6gpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmgh")
}],
"loop": false,
"name": &"attack side 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiuv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvn1")
}],
"loop": false,
"name": &"attack side 2",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"attack up 1",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"attack up 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38s21")
}],
"loop": true,
"name": &"idle down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4hc")
}],
"loop": true,
"name": &"idle side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0ot")
}],
"loop": true,
"name": &"idle up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0tje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w6c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amc2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb1pq")
}],
"loop": true,
"name": &"walk down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfb8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdtu1")
}],
"loop": true,
"name": &"walk side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37bhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45w2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1422n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_086au")
}],
"loop": true,
"name": &"walk up",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" groups=["Persist", "player"]]
z_as_relative = false
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_j363g")
metadata/_edit_group_ = true

[node name="PlayerShape" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2.98023e-07, -4)
rotation = 1.57079
scale = Vector2(0.501, 1.5)
shape = SubResource("RectangleShape2D_we0ol")
one_way_collision_margin = 0.0

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="HealthRegenBuffer" type="Timer" parent="Timers"]
wait_time = 1.25
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5q57h")
animation = &"attack down"
offset = Vector2(0, -18)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(-9, -34, 0, -34, 11, -32, 17, -30, 21, -28, 30, -19, 30, -10, 21, -1, 11, 3, 0, 5, -10, 5)
disabled = true

[connection signal="timeout" from="Timers/AttackTimer" to="." method="OnAttackTimerTimeout"]
[connection signal="timeout" from="Timers/HealthRegenBuffer" to="." method="OnHealthRegenBufferTimeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="area_entered" from="HitBox" to="." method="OnAttackShapeAreaEntered"]
