[gd_scene load_steps=3 format=3 uid="uid://ubc5cusrcpq7"]

[ext_resource type="Texture2D" uid="uid://cdid3iivxcybb" path="res://Scenes/Static/couch.png" id="1_sorh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bkpi"]
size = Vector2(50, 15)

[node name="Couch" type="StaticBody2D"]
z_as_relative = false
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sorh0")
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_2bkpi")
