[gd_scene load_steps=4 format=3 uid="uid://bgpdxfsl820vp"]

[ext_resource type="PackedScene" uid="uid://lijck4bh3uhp" path="res://Scenes/Player/Luce.tscn" id="1_stcl4"]
[ext_resource type="PackedScene" uid="uid://h0qtabwk04wy" path="res://Scenes/Directors/Cutscene/CutsceneDirector.tscn" id="5_5y00f"]
[ext_resource type="PackedScene" uid="uid://0bfaldsm103s" path="res://Scenes/Enemies/Enemy.tscn" id="6_28f6i"]

[node name="DevRoom" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="Luce" parent="." node_paths=PackedStringArray("Enemy1", "Enemy2") instance=ExtResource("1_stcl4")]
position = Vector2(237, 272)
Enemy1 = NodePath("../Enemy")
Enemy2 = NodePath("../Enemy2")

[node name="CutsceneDirector" parent="." instance=ExtResource("5_5y00f")]

[node name="Enemy" parent="." instance=ExtResource("6_28f6i")]
position = Vector2(121, 325)

[node name="Enemy2" parent="." instance=ExtResource("6_28f6i")]
position = Vector2(421, 273)
