[gd_scene load_steps=26 format=3 uid="uid://0bfaldsm103s"]

[ext_resource type="Script" path="res://Scripts/Enemies/Templates/EnemyTemplate.cs" id="1_ht0nc"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Enemy/EnemyStateMachine.cs" id="2_3lebn"]
[ext_resource type="Script" path="res://Scripts/Modules/Enemy/Basic/BasicOutOfCombatIdleBehaviour.cs" id="3_4iqcg"]
[ext_resource type="Texture2D" uid="uid://d0oths756jmeh" path="res://Assets/Textures/CharacterAnimations/Enemies/enemy-blob-idle-right-Sheet.png" id="3_ki4mq"]
[ext_resource type="Script" path="res://Scripts/Modules/Enemy/Basic/BasicOutOfCombatMoveBehaviour.cs" id="4_7aux2"]
[ext_resource type="Script" path="res://Scripts/Modules/Enemy/Basic/BasicCombatRepositionBehaviour.cs" id="5_5l77w"]
[ext_resource type="Texture2D" uid="uid://bjjjkhl8qfuuy" path="res://Assets/Textures/CharacterAnimations/Enemies/enemy-blob-idle-left-Sheet.aseprite" id="6_r7ivc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_byd8a"]
atlas = ExtResource("3_ki4mq")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t51uf"]
atlas = ExtResource("3_ki4mq")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_22uge"]
atlas = ExtResource("6_r7ivc")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6m37"]
atlas = ExtResource("6_r7ivc")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blk2"]
atlas = ExtResource("3_ki4mq")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk3v1"]
atlas = ExtResource("3_ki4mq")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxx6"]
atlas = ExtResource("3_ki4mq")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7p45"]
atlas = ExtResource("3_ki4mq")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp8a1"]
atlas = ExtResource("3_ki4mq")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_japem"]
atlas = ExtResource("3_ki4mq")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rec1"]
atlas = ExtResource("6_r7ivc")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfh5n"]
atlas = ExtResource("6_r7ivc")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcf42"]
atlas = ExtResource("3_ki4mq")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0q8"]
atlas = ExtResource("3_ki4mq")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqbi"]
atlas = ExtResource("3_ki4mq")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqr5f"]
atlas = ExtResource("3_ki4mq")
region = Rect2(40, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_j20ov"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack left 1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack right 1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byd8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51uf")
}],
"loop": true,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22uge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6m37")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk3v1")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7p45")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp8a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japem")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfh5n")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcf42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0q8")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqr5f")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0j3g"]
size = Vector2(40, 12)

[node name="EnemyTemplate" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_ht0nc")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("2_3lebn")

[node name="BasicOutOfCombatIdleBehaviour" type="Node" parent="EnemyStateMachine"]
script = ExtResource("3_4iqcg")

[node name="BasicOutOfCombatMoveBehaviour" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_7aux2")

[node name="BasicCombatRepositionBehaviour" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_5l77w")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_j20ov")
animation = &"idle left"

[node name="MainShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_u0j3g")
