[gd_scene load_steps=14 format=3 uid="uid://bjteskckd8oqn"]

[ext_resource type="PackedScene" uid="uid://dwdhndmeqo37" path="res://Scenes/Enemies/BaseNodeOLD/EnemyBase.tscn" id="1_pcwly"]
[ext_resource type="Texture2D" uid="uid://e0eq1h13m5ha" path="res://Assets/Textures/CharacterAnimations/Enemies/enemy-blob-attack-Sheet.png" id="2_pslpm"]
[ext_resource type="Texture2D" uid="uid://d0oths756jmeh" path="res://Assets/Textures/CharacterAnimations/Enemies/enemy-blob-idle-Sheet.png" id="3_l87i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkixk"]
resource_local_to_scene = true
size = Vector2(40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8m7"]
atlas = ExtResource("2_pslpm")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcl8f"]
atlas = ExtResource("2_pslpm")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_saym2"]
atlas = ExtResource("2_pslpm")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwg6"]
atlas = ExtResource("2_pslpm")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyqg"]
atlas = ExtResource("2_pslpm")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v1fh"]
atlas = ExtResource("3_l87i8")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3mx"]
atlas = ExtResource("3_l87i8")
region = Rect2(40, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1rnk"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8m7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hcl8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saym2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_sgwg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyqg")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3mx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuwc2"]
resource_local_to_scene = true
size = Vector2(72, 24)

[node name="EnemyBlob" node_paths=PackedStringArray("PathToFollow", "HitBox", "AnimatedSprite2D") instance=ExtResource("1_pcwly")]
PathToFollow = NodePath("")
HitBox = NodePath("")
AnimatedSprite2D = NodePath("")

[node name="CollisionBox" parent="." index="0"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_bkixk")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -80)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e1rnk")
animation = &"attack"

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(20, -36)
shape = SubResource("RectangleShape2D_nuwc2")
