[gd_scene load_steps=2 format=3 uid="uid://bgecm7pnhu6vb"]

[ext_resource type="Script" path="res://Scripts/Camera/MainCamera2D.cs" id="1_o6jbr"]

[node name="MainCamera2D" type="Node2D" groups=["main camera"]]
script = ExtResource("1_o6jbr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
