[gd_scene load_steps=7 format=3 uid="uid://b0g2v7tkj7vyq"]

[ext_resource type="PackedScene" uid="uid://b2e5gws18vd27" path="res://Scenes/Camera/Tripod2D.tscn" id="1_0htn0"]
[ext_resource type="Texture2D" uid="uid://b2iwlbq5gt1bb" path="res://Assets/swingset.png" id="1_vn8ua"]
[ext_resource type="Texture2D" uid="uid://bhpqhi6835fw" path="res://Assets/playground_plaza_ground.png" id="3_e0hc1"]
[ext_resource type="PackedScene" uid="uid://1q0v7as1ovpm" path="res://Scenes/Player/Luce.tscn" id="4_jhdro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ssvm"]
size = Vector2(3, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lkc0"]
size = Vector2(3, 4)

[node name="PlaygroundPlaza" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="Tripod2D" parent="." instance=ExtResource("1_0htn0")]

[node name="TripodIsOnScreen" parent="Tripod2D" index="0"]
z_index = 4096
position = Vector2(170, 84)

[node name="CollisionShape2D" parent="Tripod2D/MountCameraTrigger" index="0"]
position = Vector2(130, 58)

[node name="PlaygroundPlazaGround" type="Sprite2D" parent="."]
position = Vector2(37, -18)
texture = ExtResource("3_e0hc1")
centered = false

[node name="Swingset" type="Sprite2D" parent="."]
position = Vector2(124, 82)
texture = ExtResource("1_vn8ua")
centered = false
offset = Vector2(0, -47)

[node name="StaticBody2D" type="StaticBody2D" parent="Swingset"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swingset/StaticBody2D"]
position = Vector2(2.5, -3)
shape = SubResource("RectangleShape2D_4ssvm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Swingset/StaticBody2D"]
position = Vector2(89.5, -3)
shape = SubResource("RectangleShape2D_1lkc0")

[node name="Luce" parent="." instance=ExtResource("4_jhdro")]

[editable path="Tripod2D"]
