[gd_scene load_steps=3 format=3 uid="uid://bygcrr7qplk27"]

[ext_resource type="Script" path="res://UI/OptionsMenu.cs" id="1_8y0ep"]
[ext_resource type="FontFile" uid="uid://jg01u1gfamd" path="res://Scenes/CutsceneDirector/BalloonCanvas/ReaperFont.ttf" id="2_wrpkq"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8y0ep")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wrpkq")
theme_override_font_sizes/font_size = 52
text = "--Options--"
horizontal_alignment = 1

[node name="SettingsTab" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/SettingsTab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 38.0
offset_bottom = 573.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_wrpkq")
theme_override_font_sizes/font_size = 39

[node name="Visual" type="TabBar" parent="MarginContainer/VBoxContainer/SettingsTab/TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wrpkq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SettingsTab/TabContainer/Visual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SettingsTab/TabContainer/Visual/MarginContainer"]
layout_mode = 2

[node name="WindowScreen" type="Label" parent="MarginContainer/VBoxContainer/SettingsTab/TabContainer/Visual/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_wrpkq")
theme_override_font_sizes/font_size = 26
text = "Window Screen"

[node name="WinScn" type="OptionButton" parent="MarginContainer/VBoxContainer/SettingsTab/TabContainer/Visual/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wrpkq")
theme_override_font_sizes/font_size = 13

[node name="Resolution" type="Label" parent="MarginContainer/VBoxContainer/SettingsTab/TabContainer/Visual/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wrpkq")
theme_override_font_sizes/font_size = 26
text = "Resolution"

[node name="Res" type="OptionButton" parent="MarginContainer/VBoxContainer/SettingsTab/TabContainer/Visual/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wrpkq")
theme_override_font_sizes/font_size = 13

[node name="FPSLock" type="Label" parent="MarginContainer/VBoxContainer/SettingsTab/TabContainer/Visual/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wrpkq")
theme_override_font_sizes/font_size = 26
text = "FPS"

[node name="FPS" type="OptionButton" parent="MarginContainer/VBoxContainer/SettingsTab/TabContainer/Visual/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wrpkq")
theme_override_font_sizes/font_size = 13

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_wrpkq")
theme_override_font_sizes/font_size = 26
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="OnBackPressed"]
