[gd_scene load_steps=3 format=3 uid="uid://br37efy8s4tet"]

[ext_resource type="Script" path="res://UI/PauseMenu.cs" id="1_qidr7"]
[ext_resource type="FontFile" uid="uid://jg01u1gfamd" path="res://Scenes/CutsceneDirector/BalloonCanvas/ReaperFont.ttf" id="2_d3gbd"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qidr7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -121.5
offset_right = 252.5
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d3gbd")
theme_override_font_sizes/font_size = 52
text = "--Pause--"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d3gbd")
theme_override_font_sizes/font_size = 26
text = "Resume"

[node name="Settings" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d3gbd")
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="Main Menu" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d3gbd")
theme_override_font_sizes/font_size = 26
text = "Main Menu"

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d3gbd")
theme_override_font_sizes/font_size = 26
text = "Exit"

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="OnResumePressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Settings" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="OnExitPressed"]
